# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books_manager?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 配置mybatis映射文件路径以及实体类包名
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.injahow.booksManager.bean

# ...